lab7/lab5/EditWindow2.xaml

<Window x:Class="lab6.EditWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6"
        mc:Ignorable="d"
        Title="EditWindow" Height="159" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="0,0,0,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="editGrid" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Имя:" HorizontalAlignment="Left" Margin="24,49,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="60,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="212"/>
        </Grid>
        <Button x:Name="saveButton" IsDefault="True" Content="Сохранить" Margin="10,0,0,0" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="75" Click="saveButton_Click"/>
        <Button x:Name="cancelButton" IsCancel="True" Content="Отменить" Margin="10" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</Window>