lab8_WpfClient/WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="Работники организации" Height="525" Width="613">
    <Grid Margin="0,0,39,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Left" Height="203" Margin="49,45,0,0" VerticalAlignment="Top" Width="505">
            <DataGrid x:Name="EmployeeDataGrid" Grid.ColumnSpan="2" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" HorizontalAlignment="Center" IsReadOnly="True" Height="174" Width="485">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="Auto"/>
                    <DataGridTextColumn x:Name="NameColumn" Binding="{Binding Name}" Header="Имя" Width="Auto"/>
                    <DataGridTextColumn x:Name="AgeColumn" Binding="{Binding Age}" Header="Возраст" Width="Auto"/>
                    <DataGridTextColumn x:Name="DepartmentColumn" Binding="{Binding department}" Header="Отдел" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="addButton" Content="Работники" Grid.Column="0" Grid.Row="1" Width="90" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Click="idEmployeesButton_Click"/>

        </WrapPanel>
        <DataGrid x:Name="DepartmentDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" HorizontalAlignment="Left" IsReadOnly="True" Height="157" Margin="49,270,0,0" VerticalAlignment="Top" Width="505">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn1" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="NameColumn1" Binding="{Binding Name}" Header="Имя" Width="Auto"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="addButtonDep" Content="Департаменты" Grid.Column="0" Width="90" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,427,0,0" Click ="idDepartmentButton_Click"/>
        <TextBlock Text="Id" Margin="150,430,386,4" TextAlignment="Center" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30"/>
        <TextBox x:Name="iddepartmentTextBox" TextAlignment="Center" HorizontalAlignment="Left" Width="90" Height="30" Margin="181,429,0,15" VerticalAlignment="Center"/>
        <TextBlock Text="Id" Margin="150,223,386,211" TextAlignment="Center" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30"/>
        <TextBox x:Name="idemployeeTextBox" TextAlignment="Center" HorizontalAlignment="Left" Width="90" Height="30" Margin="181,221,0,223" VerticalAlignment="Center"/>
    </Grid>
</Window>