lab6/lab5/EditWindow.xaml

<Window x:Class="lab5.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="EditWindow" Height="330" Width="450">
    <Grid>
        <Label Content="id" HorizontalAlignment="Left" Margin="74,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbID" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="158,48,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="74,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="20" Margin="158,78,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="74,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAge" HorizontalAlignment="Left" Height="20" Margin="158,108,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Label Content="Зарплата" HorizontalAlignment="Left" Margin="74,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSalary" HorizontalAlignment="Left" Height="20" Margin="158,137,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Label Content="Департамент" HorizontalAlignment="Left" Margin="74,162,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbDepartment" HorizontalAlignment="Left" Margin="158,166,0,0" VerticalAlignment="Top" Width="199"/>
        <Button x:Name="btnAddSave" HorizontalAlignment="Left" Margin="185,212,0,0" VerticalAlignment="Top" Width="144" Height="33" Click="Button_ClickSave"/>
    </Grid>
</Window>
