lab6/lab5/MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="Работники организации" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="Departments" Margin="20,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" SelectionChanged="comboBox_SelectionChanged" Height="22"></ComboBox>

        <ListView Name="lbEmployee"
                  Height="206"
                  Margin="20,75,0,0"                  
                  SelectionMode="Single" 
                  SelectionChanged="lbEmployee_SelectionChanged"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"                  
                  Width="505">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="200" x:Name="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=department}" Header="Department" Width="200" x:Name="Dep" />
                </GridView>
            </ListView.View>

        </ListView>

        <StackPanel Grid.Column="1">
            <Button x:Name="btn" Margin="0,100,0,0"  Click="Button_ClickEditRow" Grid.Column="1" Grid.ColumnSpan="2" >Редактировать запись</Button>
            <Button x:Name="btnAddDepartment" Content="Добавить департамент" Click="Button_ClickAddDepartment"/>
            <Button x:Name="btnAddEmployee" Content="Добавить работника" Click="Button_ClickAddEmployee"/>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Left" Height="69" Margin="20,286,0,0" VerticalAlignment="Top" Width="505"/>

    </Grid>
</Window>
